APP_NAME=Electric Demand Forecasting API
DEBUG=true
API_VERSION=1.0.0

# MongoDB
MONGODB_URL="your api key"

# Weather API (get free key from https://openweathermap.org/api)
OPENWEATHER_API_KEY="your api key"